EXPO_PUBLIC_LUNCHBUCKET_API=https://1p8cy9d7v2.execute-api.ap-south-1.amazonaws.com/dev/
EXPO_PUBLIC_PROJECT_CODE=64fef5352733ffb579bdc92dAVT60UVT8600
EXPO_PUBLIC_AUTH2_API=https://fw2svr60sl.execute-api.ap-south-1.amazonaws.com/beta
EXPO_PUBLIC_ENV=development